<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mes galeries</title>
    <link rel="stylesheet" href="css/styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<body>

    <div class="article">

        <div class="header">
            <div class="nav">
                <h1>Voici mon CV 
                    <img src="images/OIP.jpg" alt="Mon image">
                    
                </h1>
                <p>les liens vers mes autres page sont ici: 
                    <a href="index.html" target="_blank">mon cv</a>
                    <a href="horaire.html"target="_blank">mon horaire</a>
                    <a href="professions.html"target="_blank">mes proffession</a>
                    <a href="sujet.html"target="_blank">mon sujet</a>
                    <a href="galerie.html"target="_blank">ma galerie</a>
                    <a href="kb2plus.html"target="_blank">mes balises</a>
                    <a href="sources.html"target="_blank">Mes sources</a></p>
            </div>
        </div>
        <div class="main5">
            <div class="figure">
                <figure>

                    <img src="images/Best-Chocolate-Cake_exps47786._THCA1917912C10_02_1bC_RMS-2.jpg"
                        alt="un beau gateau au chocolat Miam"><br>un beau gateau au chocolat miam

                </figure>

                <figure>
                    <img src="images/OIP(1).jpg " alt="un beau chocolat en coeur"><br>des beaux chocolats en forme de
                    coeurs
                </figure>

                <figure>
                    <img src="images/download(1).jpg" alt="une bar ce chocolat"><br>une belle bar de chocolat
                </figure>

                <figure>
                    <img src="images/OIP(2).jpg " alt="une belle fleur de chocolat"><br>une belle fleur de chocolat
                </figure>

                <figure>
                    <img src="images/OIP(3).jpg " alt="plein de pepite de chocolat"><br>plein de pepite de chocolat
                </figure>
            </div>
        </div>



            <div class="footer">
                <br>
                Realiser par Alexi Keller-Cormier

                <P>Le 24 novembre 2024

                    <br><br>
                voici le lien vers mes sources
                </P>

            </div>
        </div>

</body>

</html>